# WorkManage

./: WorkManage.sln  РемонтныеРаботы.xlsx
WorkManage/WorkManage/: Program.cs  WorkManage.csproj  appsettings.json
WorkManage/WorkManage.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
WorkManage/WorkManage/Components/: App.razor  _Imports.razor
WorkManage/WorkManage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WorkManage/WorkManage/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WorkManage/WorkManage/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WorkManage/WorkManage/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WorkManage/WorkManage/Components/Layout/: NavMenu.razor
WorkManage/WorkManage/Components/Pages/: AllWorks.razor  ExportExcel.razor  Home.razor  ImportExcel.razor  Stages.razor  WorksAutherUser.razor
WorkManage/WorkManage/Components/Pages/Masters/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WorkManage/WorkManage/Components/Pages/WorkStages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WorkManage/WorkManage/Components/Pages/Works/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WorkManage/WorkManage/Data/: ApplicationDbContext.cs  DatabaseUtility.cs  SeedData.cs
WorkManage/WorkManage/Data/Configurations/: MasterConfiguration.cs  WorkConfiguration.cs  WorkStageConfiguration.cs
WorkManage/WorkManage/Data/Migrations/: 20241018140754_Initial.Designer.cs  20241018140754_Initial.cs  20241018171810_FixMasterHireDateTypeOnPgSql.Designer.cs  20241018171810_FixMasterHireDateTypeOnPgSql.cs  20241026201528_ChangeMasterToApplicationUser.Designer.cs  20241026201528_ChangeMasterToApplicationUser.cs  20241026202742_FixEntites.Designer.cs  20241026202742_FixEntites.cs  20241026203308_AddAppUserConfig.Designer.cs  20241026203308_AddAppUserConfig.cs  20241027133933_Fix.Designer.cs  20241027133933_Fix.cs
WorkManage/WorkManage/Data/Models/: ApplicationUser.cs  Master.cs  Work.cs  WorkStage.cs
WorkManage/WorkManage/Migrations/: ApplicationDbContextModelSnapshot.cs
WorkManage/WorkManage/Properties/: launchSettings.json
